{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "enabled": false
    },
    {
      "managers": ["gomod"],
      "vulnerabilityAlerts": true,
      "enabled": true
    }
  ]
}
